git clone https://ghp_xKSVBCWTHyOf5jxl4LXqwii4mI9z1LBssV@github.com/Iffhy/alx-zero_day.git 
cloning into 'alx-zero_day...
root@896cf839cf9a:/# cd alx-zero_day/
root@896cf839cf9a:/alx-zero_day/alx-zero_day#
root@896cf839cf9a:/alx-zero_day# echo 'My first readme' > README.md
root@896cf839a:/alx-zero_day# cat README.md
My first readme
root@896cf839cf9a:/alx-pre_course# git config --global user.email "winifredoguchi02@gmail.com"
root@896cf839cf9a:/alx-pre_course# git config --global user.name "Iffhy"
root@896cf839cf9a:/alx-zero_day# git add.
root@896cf839cf9a:/# git commit -m 'My first commit' [master (root-commit) 98eef93] My first commit
1 file changed, 1 insertion(+)
create mode 100644 README.md
git push 
Enumerating objects: 3, done.
counting objects: 100% (3/3) ,done.
Writing objects: 100% (3/3), 212 by tes | 212.00 kiBs, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/Iffhy/alx-zero_day.git
   * [new branch]  master -> master
